{
  "name": "Pyxie — Pet Calisthenics",
  "short_name": "Pyxie",
  "description": "A retro pixel-art calisthenics pet. Train daily to evolve your creature through five stages.",
  "start_url": "./pyxie.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0418",
  "theme_color": "#0a0418",
  "categories": ["fitness", "health", "games", "lifestyle"],
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
